<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea | Magic 8 Ball</title>
    <link rel="stylesheet" href="css/style.css">
    <script type= "text/javascript" src= "js/script.js"></script>
</head>
<body>
    <h1>welcome to my fortune shop!</h1>
    <h2>to read your fortune, shake the magic 8ball</h2>
    <h2>wait! make sure you ask a question!</h2>
    <div>
        <button onclick="magic8ball();">shake</button>
    </div>
    <h2>I hope you enjoyed your fortune! or maybe not? want to try again?</h2>
    <div>
        <button onclick="magic8ball();">shake</button>
    </div>
    <h2>alright, that's enough shaking. why don't we talk about MY gorgeous fortune shop?</h2>
    <p>the purple you see here is made of genuine leather!</p>
    <p>of what, you ask?</p>
    <p>it's ethically sourced from my good friend Butcher McButchering</p>
    <p>oh sorry. you meant the type of leather! it's from this adorable pony named Twilight Sparkle! Isn't it sooo cute?!</p>
</body>
</html>